[33mcommit 3d1a30cf67bf0ce44116cb00f0317b19db5696cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: student <narendra.royal312@gmail.com>
Date:   Tue Jul 31 09:55:57 2018 +0530

    savitri

[33mcommit d60b64e643113f2067d9eea6349376e374aa9549[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: student <narendra.royal312@gmail.com>
Date:   Mon Jul 30 16:01:40 2018 +0530

    naren

[33mcommit 89705acf73da32b8d4c9432c719749484e060147[m
Author: student <narendra.royal312@gmail.com>
Date:   Mon Jul 30 12:05:45 2018 +0530

    second commit

[33mcommit fc424e7b6bb608d3d444ab53fa978e4a0d957796[m
Author: student <narendra.royal312@gmail.com>
Date:   Mon Jul 30 12:00:46 2018 +0530

    first commit

[33mcommit 31702fc107a91d43dd49659044dc838947ab49a8[m
Author: 16f61f0021 <41886804+16f61f0021@users.noreply.github.com>
Date:   Mon Jul 30 10:52:04 2018 +0530

    Initial commit
